<Window x:Class="QUAN_LY.UI.Views.Dangky"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUAN_LY.UI.Views"
        mc:Ignorable="d"
        Title="Dangky"  Height="700" Width="440" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--Chỉnh sửa hiệu ứng chuột của check box -->
        <Style TargetType="CheckBox">
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Chỉnh style button -->
        <Style x:Key="Signup" TargetType="Button">
            <Setter Property="Background" Value="#00BCD5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Hover: chỉ đổi đậm hơn -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0097A7"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--RadioButton -->
        <Style TargetType="RadioButton">
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Chỉnh sửa bo góc cho password box -->
        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderThickness="1"
                                CornerRadius="10"
                                BorderBrush="#00BCD5"
                                Background="White">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="4,2,4,2"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Chỉnh sửa bo góc cho text box -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="1"
                                CornerRadius="10"
                                BorderBrush="#00BCD5"
                                Background="White">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="4,2,4,2"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="#FFE1F2F7" Offset="0"/>
                <GradientStop Color="#FF97F3F3" Offset="0.5"/>
                <GradientStop Color="#FFF0F4F6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--  Header -->
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#00BCD5" Offset="0"/>
                    <GradientStop Color="#26C6DA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,0"
                VerticalAlignment="Top"
                Orientation="Vertical"
                HorizontalAlignment="Center">

                    <!-- Icon ở hàng trên -->
                    <TextBlock Text="📖"
                   FontSize="35"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"/>

                    <!-- Chữ ở hàng dưới -->
                <TextBlock Text="THƯ VIỆN GCLB"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"/>
            </StackPanel>

            <Label Content="ĐĂNG KÝ TÀI KHOẢN"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label x:Name="lbl_ten_tai_khoan" Content="Tên tài khoản:" HorizontalAlignment="Left" Margin="90,35,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Medium"/>
            <Label x:Name="lbl_mat_khau" Content="Mật khẩu:" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Medium"/>
            <Label x:Name="lbl_nhap_lai_mat_khau" Content="Nhập lại mật khẩu:" HorizontalAlignment="Left" Margin="52,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.246,0.4" FontSize="17" FontWeight="Medium"/>
            <Label x:Name="lbl_ho_ten" Content="Họ tên:" HorizontalAlignment="Left" Margin="141,170,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Medium"/>
            <Label x:Name="lbl_date" Content="Ngày sinh (dd/mm/yyyy):" HorizontalAlignment="Left" Margin="1,215,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Medium"/>
            <Label x:Name="lbl_diachi" Content="Địa chỉ:" HorizontalAlignment="Left" Margin="141,260,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Medium"/>
            <Label x:Name="lbl_email" Content="Email:" HorizontalAlignment="Left" Margin="152,305,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Medium"/>
            <Label x:Name="lbl_sdt" Content="Số điện thoại:" HorizontalAlignment="Left" Margin="91,350,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Medium"/>
            <Label x:Name="lbl_gioitinh" Content="Giới tính:" HorizontalAlignment="Left" Margin="127,395,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Medium"/>
            <TextBox TabIndex="0" x:Name="txttendangnhap" HorizontalAlignment="Left" Margin="219,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"  BorderBrush="#FF08EBDD" BorderThickness="2,2,2,2" Height="24" />
            <PasswordBox TabIndex="1" x:Name="pwdbox"  HorizontalAlignment="Left" Margin="219,84,0,0" VerticalAlignment="Top" Width="185" Height="24" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <TextBox TabIndex="1" x:Name="txtpassword" HorizontalAlignment="Left" Margin="219,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="24" BorderBrush="Black"/>
            <PasswordBox TabIndex="2" x:Name="pwdbox1"  HorizontalAlignment="Left" Margin="219,129,0,0" VerticalAlignment="Top" Width="185" Height="24" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <TextBox TabIndex="2" x:Name="txtpassword1" HorizontalAlignment="Left" Margin="219,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"  Height="24" BorderBrush="Black"/>
            <CheckBox TabIndex="3" Content="Hiện mật khẩu" HorizontalAlignment="Left" Margin="304,157,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Medium" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/>
            <TextBox TabIndex="4" x:Name="txthoten" HorizontalAlignment="Left" Margin="219,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="24" BorderBrush="Black"/>
            <TextBox TabIndex="6" x:Name="txtdiachi" HorizontalAlignment="Left" Margin="219,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="24" BorderBrush="Black"/>
            <TextBox x:Name="txtemail" HorizontalAlignment="Left" Margin="219,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="24" BorderBrush="Black" TabIndex="7"/>
            <TextBox x:Name="txtsodienthoai" HorizontalAlignment="Left" Margin="219,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="24" BorderBrush="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TabIndex="8"/>
            <DatePicker x:Name="datengaysinh" HorizontalAlignment="Left" Margin="219,221,0,0" VerticalAlignment="Top" Height="24" Width="186" BorderBrush="Black" TabIndex="5" />
            <RadioButton x:Name="rdNam" Content="Nam" HorizontalAlignment="Left" Margin="219,404,0,0" VerticalAlignment="Top" Height="19" Width="50" FontSize="14"/>
            <RadioButton Content="Nữ" HorizontalAlignment="Left" Margin="290,404,0,0" VerticalAlignment="Top" Height="19" Width="50" FontSize="14"/>
            <Button Style="{StaticResource Signup}" x:Name="btbdangki" Height="30" Width="160" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="140,0,0,105" Content="ĐĂNG KÝ " FontSize="16" ForceCursor="True" FontWeight="Heavy"  BorderThickness="0,0,0,0" Padding="0,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Click="btbdangki_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,0,0,50" TextWrapping="Wrap" Text="Bạn đã có tài khoản? Đăng nhập ngay:" VerticalAlignment="Bottom" FontSize="15" FontWeight="Medium"/>
            <Button Style="{StaticResource Signup}" x:Name="btbdangnhap" Width="120" Height="26" VerticalContentAlignment="Center" Margin="295,0,0,47" Content="ĐĂNG NHẬP" FontSize="16" ForceCursor="True" FontWeight="Heavy" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Padding="0,0,0,0" VerticalAlignment="Bottom" Click="btbdangnhap_Click"/>


        </Grid>


    </Grid>
</Window>
