<UserControl x:Class="QUAN_LY.UI.Views.Lich_su_muon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QUAN_LY.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="700">
    <Grid Background="#E8FFF0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Text="📜 LỊCH SỬ MƯỢN SÁCH"
                   FontSize="22"
                   FontWeight="Bold"
                   Foreground="#007139"
                   Margin="0,20,0,10"
                   HorizontalAlignment="Center"/>

        <!-- Bảng dữ liệu -->
        <DataGrid x:Name="dgLichSuMuon"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Margin="20"
                  FontSize="14" SelectionChanged="dgLichSuMuon_SelectionChanged">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn IsReadOnly="False" Header="Chọn" Binding="{Binding IsChecked, Mode=TwoWay}" Width="60"/>
                <DataGridTextColumn Header="Tên sách" Binding="{Binding TieuDe}" Width="*"/>
                <DataGridTextColumn Header="Thể loại" Binding="{Binding TheLoai}" Width="*"/>
                <DataGridTextColumn Header="Ngày mượn" Binding="{Binding NgayMuon, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="Ngày tra" Binding="{Binding NgayTra, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="Hạn trả" Binding="{Binding HanTra, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="Trạng thái" Binding="{Binding TrangThai}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Nút thao tác -->
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,10,20,10">
            <Button x:Name="btnXoaLichSu"
                    Content="🗑 Xóa lịch sử"
                    Width="150" Height="35"
                    FontWeight="Bold"
                    Background="#FF0D9F56"
                    Foreground="White"
                    BorderBrush="#FF0D9F56" Click="btnXoaLichSu_Click"
                    />
        </StackPanel>
    </Grid>
</UserControl>
