<UserControl x:Class="QUAN_LY.UI.Views.Quan_Ly_Sach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="850">

    <UserControl.Resources>
        <!-- Style cơ bản cho GroupBox (giả định CardGroupBoxStyle) -->
        <Style x:Key="CardGroupBoxStyle" TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Header -->
                            <ContentPresenter Grid.Row="0" ContentSource="Header" Margin="0,0,0,10"/>
                            <!-- Content -->
                            <Border Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" CornerRadius="4">
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style cơ bản cho các nút chức năng (giả định FunctionButtonStyle) -->
        <Style x:Key="FunctionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>

            <RowDefinition Height="320"/>

            <RowDefinition Height="Auto" MinHeight="51.96"/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- ===== 1. Thông tin sách (Input Fields) - Grid.Row="0" ===== -->
        <GroupBox Grid.Row="0" Style="{StaticResource CardGroupBoxStyle}" Margin="10,10,10,10">
            <GroupBox.Header>
                <TextBlock Text="Thông Tin Sách" FontWeight="Bold" Foreground="#00BCD5" FontSize="16"/>
            </GroupBox.Header>
            <Grid Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Label 1 -->
                    <ColumnDefinition Width="*"/>
                    <!-- Input 1 -->
                    <ColumnDefinition Width="30"/>
                    <!-- Spacer -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Label 2 -->
                    <ColumnDefinition Width="*"/>
                    <!-- Input 2 -->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Dòng 1: Thời hạn / NXB -->
                    <RowDefinition Height="Auto"/>
                    <!-- Dòng 2: Thể loại / Ngày nhập -->
                    <RowDefinition Height="Auto"/>
                    <!-- Dòng 3: Tên sách / SL Tồn -->
                    <RowDefinition Height="Auto"/>
                    <!-- Dòng 4: Tác giả / SL Mượn -->
                    <RowDefinition Height="*"/>
                    <!-- Dòng 5: Mô tả -->
                </Grid.RowDefinitions>

                <!-- Cột 1 (Label & Input) -->

                <!-- Dòng 1: Thời Hạn Mượn -->
                <TextBlock Text="Thời Hạn Mượn (Ngày):" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <xctk:IntegerUpDown Minimum="1" Maximum="30" x:Name="txtThoihanmuon" Grid.Row="0" Grid.Column="1" Margin="10,5,10,5" Value="0"/>

                <!-- Dòng 2: Thể Loại -->
                <TextBlock Text="Thể Loại:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox x:Name="txtTheLoai" Grid.Row="1" Grid.Column="1" Margin="10,5,10,5"/>

                <!-- Dòng 3: Tên Sách -->
                <TextBlock Text="Tên Sách:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox x:Name="txtTieude" Grid.Row="2" Grid.Column="1" Margin="10,5,10,5"/>

                <!-- Dòng 4: Tác Giả -->
                <TextBlock Text="Tác Giả:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox x:Name="txtTacGia" Grid.Row="3" Grid.Column="1" Margin="10,5,10,5"/>

                <!-- Cột 2 (Label & Input) -->

                <!-- Dòng 1: NXB -->
                <TextBlock Text="NXB:" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox x:Name="txtNXB" Grid.Row="0" Grid.Column="4" Margin="10,5,10,5"/>

                <!-- Dòng 2: Ngày Nhập -->
                <TextBlock Text="Ngày Nhập:" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="0,5"/>
                <DatePicker x:Name="dpNgayNhap" Grid.Row="1" Grid.Column="4" Margin="10,5,10,5"/>

                <!-- Dòng 3: SL Tồn -->
                <TextBlock Text="SL Tồn:" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="0,5"/>
                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="4" Margin="10,5,10,5" x:Name="txtSLTon" Value="0"
                                    Minimum="0" Maximum="10000" AllowSpin="False"/>

                <!-- Dòng 4: SL Mượn -->
                <TextBlock Text="SL Mượn:" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Margin="0,5"/>
                <xctk:IntegerUpDown Minimum="0" Maximum="10000" x:Name="txtSLMuon" Grid.Row="3" Grid.Column="4" Margin="10,5,10,5" Value="0"/>

                <!-- Dòng 5: Mô tả sách (Kéo dài 2 cột) -->
                <TextBlock Text="Mô Tả:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Margin="0,15,0,0"/>
                <TextBox x:Name="txtMota" 
                         Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"
                         Margin="10,0,10,10"
                         Height="60"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </GroupBox>


        <!-- ===== 2. Nút chức năng ===== -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <!-- Ô tìm kiếm -->
            <Grid Width="240" Height="32" Margin="5,0,15,0">
                <TextBox x:Name="txtTimKiem"
                  VerticalContentAlignment="Center"
                  Padding="6,0,0,0"
                  BorderBrush="#1C82AD"
                  BorderThickness="1"
                  TextChanged="txtTimKiem_TextChanged" HorizontalAlignment="Right" Width="240"
                  />
                <TextBlock x:Name="txtPlaceholder"
                    Text="🔍 Nhập tên sách để tìm..."
                    Foreground="Gray"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Visibility="Visible"
                    HorizontalAlignment="Center"/>
            </Grid>

            <Button x:Name="btn_Themsach" Content="Thêm" Width="80" Click="btn_Themsach_Click" Style="{StaticResource FunctionButtonStyle}"/>
            <Button x:Name="btn_Xoasach" Content="Xóa" Width="80" Click="Xoa_Click" Style="{StaticResource FunctionButtonStyle}" Background="#FF3E3E"/>
            <Button x:Name="btn_Capnhat" Content="Cập nhật" Width="100" Click="Cap_Nhat_Click" Style="{StaticResource FunctionButtonStyle}" Background="#FFC107"/>
            <Button x:Name="btn_In" Content="In" Width="80" Style="{StaticResource FunctionButtonStyle}"/>
        </StackPanel>

        <!-- ===== 3. Danh sách sách ===== -->
        <GroupBox Grid.Row="2" Style="{StaticResource CardGroupBoxStyle}" Margin="10,10,10,10">
            <GroupBox.Header>
                <TextBlock Text="Danh Sách" FontWeight="Bold" Foreground="#00BCD5" FontSize="16"/>
            </GroupBox.Header>

            <DataGrid x:Name="dgSach"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      FrozenColumnCount="1"
                      SelectionChanged="dgSach_SelectionChanged"
                      HeadersVisibility="Column"
                      AlternatingRowBackground="#F9F9F9"
                      GridLinesVisibility="Horizontal"
                      BorderBrush="#B2EBF2"
                      BorderThickness="1"
                      Background="White"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      FontFamily="Segoe UI"
                      FontSize="14"
                      RowHeight="30"
                      HorizontalGridLinesBrush="#E0F2F1"
                      VerticalGridLinesBrush="#E0F2F1">

                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#B2EBF2"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="#006064"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="8,6"/>
                        <Setter Property="BorderBrush" Value="#80DEEA"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    </Style>

                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="6,4"/>
                        <Setter Property="BorderBrush" Value="#E0F2F1"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Sách" Binding="{Binding MaSach}" Width="Auto"/>
                    <DataGridTextColumn Header="Thể Loại" Binding="{Binding TheLoai}" Width="Auto"/>
                    <DataGridTemplateColumn Header="Tên sách" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TieuDe}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Tác Giả" Binding="{Binding TacGia}" Width="Auto"/>
                    <DataGridTextColumn Header="NXB" Binding="{Binding NhaXuatBan}" Width="Auto"/>
                    <DataGridTextColumn Header="Ngày Nhập" Binding="{Binding NgayNhap, StringFormat={}{0:yyyy-MM-dd}}" Width="Auto"/>
                    <DataGridTextColumn Header="SL Tồn" Binding="{Binding SoLuongTon}" Width="Auto"/>
                    <DataGridTextColumn Header="SL Mượn" Binding="{Binding SoLuongMuon}" Width="Auto"/>
                    <DataGridTextColumn Header="Thời Hạn Mượn (Ngày)" Binding="{Binding Thoihanmuon}" Width="Auto"/>
                    <DataGridTemplateColumn Header="Mô Tả" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mota}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           ToolTip="{Binding Mota}"
                                           MaxWidth="300"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
