# B-o-c-o-l-p-tr-nh-.NET

./: README.md
Bai Lam bao cao/: Quản lý sách.sln
Bai Lam bao cao/Database/: SQLBaocaoquanlythuvien.sql
Bai Lam bao cao/QUAN LY.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QUAN LY.UI.csproj  appsettings.json
Bai Lam bao cao/QUAN LY.UI/Data/: LibraryContext.cs
Bai Lam bao cao/QUAN LY.UI/Migrations/: 20251029141720_InitialCreate.Designer.cs  20251029141720_InitialCreate.cs  20251109164553_SeedAdminAccount.Designer.cs  20251109164553_SeedAdminAccount.cs  20251110051927_InitialCreate.Designer.cs  20251110051927_InitialCreate.cs  LibraryContextModelSnapshot.cs
Bai Lam bao cao/QUAN LY.UI/Models/: Admin.cs  ChiTietMuonSach.cs  Giohang.cs  HiddenHistories.cs  KhachHang.cs  MuonSach.cs  Sach.cs  ViewModels.cs  Yeucaumuon.cs
Bai Lam bao cao/QUAN LY.UI/Services/: DichvuDangKy.cs  Quan_Ly_Nhanvien.cs  Quan_Ly_Sach.cs  Them_Gio_Hang.cs  UserSession.cs  Xac_Thuc_Dangnhap.cs
Bai Lam bao cao/QUAN LY.UI/Views/: Dangky.xaml  Dangky.xaml.cs  Dangnhap.xaml  Dangnhap.xaml.cs  Giao diện admin.xaml  Giao diện admin.xaml.cs  Giao_Dien_Nhan_vien.xaml  Giao_Dien_Nhan_vien.xaml.cs  Giao_dien_doc_gia.xaml  Giao_dien_doc_gia.xaml.cs  Gio_muon.xaml  Gio_muon.xaml.cs  Lich_su_muon.xaml  Lich_su_muon.xaml.cs  Quan_Ly_Doc_Gia.xaml  Quan_Ly_Doc_Gia.xaml.cs  Quan_Ly_Nhan_Vien.xaml  Quan_Ly_Nhan_Vien.xaml.cs  Quan_Ly_Sach.xaml  Quan_Ly_Sach.xaml.cs  Quan_ly_muon_tra.xaml  Quan_ly_muon_tra.xaml.cs  Quan_ly_nguoi_dung.xaml  Quan_ly_nguoi_dung.xaml.cs  Tai_khoan_ca_nhan.xaml  Tai_khoan_ca_nhan.xaml.cs  Thong_Ke.xaml  Thong_Ke.xaml.cs  Tra_Cuu_Sach.xaml  Tra_Cuu_Sach.xaml.cs
Bai cua cong/Docgia/: App.xaml  App.xaml.cs  Docgia.csproj  Docgia.sln  GioMuon.xaml  GioMuon.xaml.cs  LichSuMuon.xaml  LichSuMuon.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sach.cs  Session.cs  TraCuuSach.xaml  TraCuuSach.xaml.cs
Bai cua thai/LibraryManagement/: FormBook.Designer.cs  FormBook.cs  FormLogin.Designer.cs  FormLogin.cs  LibraryManagement.csproj  LibraryManagement.sln  Program.cs
Bai cua thai/LibraryManagement/Data/: LibraryContext.cs  LibraryContextFactory.cs
Bai cua thai/LibraryManagement/Migrations/: 20251018044039_InitialCreate.Designer.cs  20251018044039_InitialCreate.cs  LibraryContextModelSnapshot.cs
Bai cua thai/LibraryManagement/Models/: Book.cs  Borrow.cs  Reader.cs  User.cs
Bai cua thai/LibraryManagement/Utils/: HashHelper.cs
