
FD:\Ki 5\.NET\B-o-c-o-l-p-tr-nh-.NET\Bai Lam bao cao\QUAN LY.UI\App.xaml;;
FD:\Ki 5\.NET\B-o-c-o-l-p-tr-nh-.NET\Bai Lam bao cao\QUAN LY.UI\MainWindow.xaml;;
FD:\Ki 5\.NET\B-o-c-o-l-p-tr-nh-.NET\Bai Lam bao cao\QUAN LY.UI\Views\Dangky.xaml;;
FD:\Ki 5\.NET\B-o-c-o-l-p-tr-nh-.NET\Bai Lam bao cao\QUAN LY.UI\Views\Dangnhap.xaml;;
FD:\Ki 5\.NET\B-o-c-o-l-p-tr-nh-.NET\Bai Lam bao cao\QUAN LY.UI\Views\Giao diện admin.xaml;;
FD:\Ki 5\.NET\B-o-c-o-l-p-tr-nh-.NET\Bai Lam bao cao\QUAN LY.UI\Views\Giao_Dien_Nhan_vien.xaml;;
FD:\Ki 5\.NET\B-o-c-o-l-p-tr-nh-.NET\Bai Lam bao cao\QUAN LY.UI\Views\Gio_muon.xaml;;
FD:\Ki 5\.NET\B-o-c-o-l-p-tr-nh-.NET\Bai Lam bao cao\QUAN LY.UI\Views\Lich_su_muon.xaml;;
FD:\Ki 5\.NET\B-o-c-o-l-p-tr-nh-.NET\Bai Lam bao cao\QUAN LY.UI\Views\Quan_Ly_Doc_Gia.xaml;;
FD:\Ki 5\.NET\B-o-c-o-l-p-tr-nh-.NET\Bai Lam bao cao\QUAN LY.UI\Views\Quan_ly_muon_tra.xaml;;
FD:\Ki 5\.NET\B-o-c-o-l-p-tr-nh-.NET\Bai Lam bao cao\QUAN LY.UI\Views\Quan_ly_nguoi_dung.xaml;;
FD:\Ki 5\.NET\B-o-c-o-l-p-tr-nh-.NET\Bai Lam bao cao\QUAN LY.UI\Views\Quan_Ly_Nhan_Vien.xaml;;
FD:\Ki 5\.NET\B-o-c-o-l-p-tr-nh-.NET\Bai Lam bao cao\QUAN LY.UI\Views\Tai_khoan_ca_nhan.xaml;;
FD:\Ki 5\.NET\B-o-c-o-l-p-tr-nh-.NET\Bai Lam bao cao\QUAN LY.UI\Views\Thong_Ke.xaml;;
FD:\Ki 5\.NET\B-o-c-o-l-p-tr-nh-.NET\Bai Lam bao cao\QUAN LY.UI\Views\Tra_Cuu_Sach.xaml;;

