
FD:\Lap trinh .NET\DỰ ÁN BÁO CÁO\Bai Lam bao cao\QUAN LY.UI\App.xaml;;
FD:\Lap trinh .NET\DỰ ÁN BÁO CÁO\Bai Lam bao cao\QUAN LY.UI\MainWindow.xaml;;
FD:\Lap trinh .NET\DỰ ÁN BÁO CÁO\Bai Lam bao cao\QUAN LY.UI\Views\Dangky.xaml;;
FD:\Lap trinh .NET\DỰ ÁN BÁO CÁO\Bai Lam bao cao\QUAN LY.UI\Views\Dangnhap.xaml;;
FD:\Lap trinh .NET\DỰ ÁN BÁO CÁO\Bai Lam bao cao\QUAN LY.UI\Views\Giao diện admin.xaml;;
FD:\Lap trinh .NET\DỰ ÁN BÁO CÁO\Bai Lam bao cao\QUAN LY.UI\Views\Giao_dien_doc_gia.xaml;;
FD:\Lap trinh .NET\DỰ ÁN BÁO CÁO\Bai Lam bao cao\QUAN LY.UI\Views\Giao_Dien_Nhan_vien.xaml;;
FD:\Lap trinh .NET\DỰ ÁN BÁO CÁO\Bai Lam bao cao\QUAN LY.UI\Views\Gio_muon.xaml;;
FD:\Lap trinh .NET\DỰ ÁN BÁO CÁO\Bai Lam bao cao\QUAN LY.UI\Views\Lich_su_muon.xaml;;
FD:\Lap trinh .NET\DỰ ÁN BÁO CÁO\Bai Lam bao cao\QUAN LY.UI\Views\Quan_Ly_Doc_Gia.xaml;;
FD:\Lap trinh .NET\DỰ ÁN BÁO CÁO\Bai Lam bao cao\QUAN LY.UI\Views\Quan_ly_muon_tra.xaml;;
FD:\Lap trinh .NET\DỰ ÁN BÁO CÁO\Bai Lam bao cao\QUAN LY.UI\Views\Quan_ly_nguoi_dung.xaml;;
FD:\Lap trinh .NET\DỰ ÁN BÁO CÁO\Bai Lam bao cao\QUAN LY.UI\Views\Quan_Ly_Nhan_Vien.xaml;;
FD:\Lap trinh .NET\DỰ ÁN BÁO CÁO\Bai Lam bao cao\QUAN LY.UI\Views\Quan_Ly_Sach.xaml;;
FD:\Lap trinh .NET\DỰ ÁN BÁO CÁO\Bai Lam bao cao\QUAN LY.UI\Views\Tai_khoan_ca_nhan.xaml;;
FD:\Lap trinh .NET\DỰ ÁN BÁO CÁO\Bai Lam bao cao\QUAN LY.UI\Views\Thong_Ke.xaml;;
FD:\Lap trinh .NET\DỰ ÁN BÁO CÁO\Bai Lam bao cao\QUAN LY.UI\Views\Tra_Cuu_Sach.xaml;;

